<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Daenerys' Powers</title>
        <link href="./style.css" rel="stylesheet">

    </head>

    <body>
        <p class="fire border">She could survive in fire</p>

        <p id="bare-minimum">She doesn't do much other than that!</p>

        <div class="dad">
            <h5>
                She is a mother which is superpower enough.
            </h5>
        </div>

    


        <a href="./index.html">Back to home page</a>

    </body>




</html>